<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchtrans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_1">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FilterBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_edit_frame"
        android:layout_width="285dp"
        android:layout_height="70dp"
        android:background="@drawable/searchtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:hint="Nhập thông tin"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_edit_frame"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/search_edit_frame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TransactionList"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8"
        android:layout_height="0dp"
        android:background="@drawable/transaction_list"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" >
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/task_bar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddTransBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pen"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/HomeBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/home"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/HistoryBtn"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/HistoryBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pichart"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/AddTransBtn"
            app:layout_constraintStart_toEndOf="@id/HomeBtn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/search"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/AddTransBtn"
            app:layout_constraintEnd_toStartOf="@id/SettingBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SettingBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/settings"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>